# practice-platform

./: .gitignore  pom.xml
src/main/java/com/zdap/: PracticePlatformApplication.java
src/main/java/com/zdap/controller/: IndexController.java  UserController.java
src/main/java/com/zdap/domain/: User.java
src/main/java/com/zdap/mapper/: UserMapper.java
src/main/java/com/zdap/service/: UserService.java
src/main/java/com/zdap/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: bootstrap.css  casindex.css  castimeaxis.css  header-white.css  iblue.css  iealert.css  index.css  jquery.pagination.css  layui.css  main-v2.css  main.css  sidebar.css  style_cp.css  style_one  style_two  timeaxis.css
src/main/webapp/WEB-INF/views/: index.jsp  kecheng.jsp  kecheng1.jsp  khsj.jsp  kqrz.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/test/java/com/zdap/: PracticePlatformApplicationTests.java
