
    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        cursor: pointer;
    }
    
    .bubble-box {
        float: left;
        width: 98%;
        margin: 10px 0;
        margin-left: 2%;
    }
    
    .bubble-header {
        float: left;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: rgba(15, 66, 76, 0.15) 0px 0px 14px 0px;
    }
    
    .bubble-header img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .bubble-content {
        float: left;
        max-width: 70%;
        width: 70%;
        position: relative;
        margin-left: 10px;
        box-shadow: rgba(15, 66, 76, 0.15) 0px 0px 14px 0px;
        padding: 10px;
        border-radius: 3px;
        color: rgb(85, 85, 86);
        font-family: "Microsoft Yahei", Arial, Helvetica;
        background-color: #fff;
    }
    
    .bubble-content::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background: #fff;
        top: 15px;
        left: -3px;
        border-radius: 1px;
        transform: rotate(45deg);
    }
    
    .bubble-box .bubble-custom-name {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 58%;
        font-size: 12px;
    }
    
    .bubble-box .bubble-req-time {
        /*display: inline-block;*/
        /*float: right;*/
        position: absolute;
        right: 7px;
        top: 11px;
        font-size: 12px;
    }
    
    .bubble-content span {
        color: #b6bfbd;
    }
    
    .clear-all-bubble {
        background-image: url(./imgs/bubble.png);
        background-repeat: no-repeat;
        background-position: 0 -170px;
        background-color: transparent;
        width: 75px;
        height: 38px;
        margin-right: 20px;
        float: right;
        border: none;
        opacity: 0;
        filter: Alpha(Opacity=0);
        /*兼容 ie8*/
        outline: none;
    }
    
    .wap-clear-all-bubble {
        position: absolute;
        top: 1px;
        right: 22px;
        background-image: url(./imgs/wapclose.png);
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
        border: none;
        outline: none;
        z-index: 10000;
        box-shadow: rgba(15, 66, 76, 0.15) 0px 0px 14px 0px;
        background-position: 7px;
        background-size: 50%;
        background-color: #fff;
        border-radius: 50%;
    }
    